error.invalid.tax=An error has occurred calculating taxes for mone or more products in  your cart.
error.cart.or.checkout.error=Your shopping cart cannot be ordered since one or more of the 
products\r\n in your cart are not available in the requested quantity. Please check availability for each product.
error.cart.exired=Your shopping cart has expired.
error.card.invalid.shipments=Your order cannot be completed because at least one of the adresses for products is invalid.
info.cart.user.nonotes=You have no notes on your cart.